# interApp_2850

./: inter_app.sln
inter_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reservar_Equipo.xaml  Reservar_Equipo.xaml.cs  Reservar_Salon.xaml  Reservar_Salon.xaml.cs  escoger_Reservacion.xaml  escoger_Reservacion.xaml.cs  inter_app.csproj  style.css
inter_app.Android/: MainActivity.cs  inter_app.Android.csproj
inter_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
inter_app.Android/Resources/: Resource.designer.cs
inter_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  inter_app.iOS.csproj
inter_app.iOS/Properties/: AssemblyInfo.cs
